{
  "name": "@ryyppy/antwar-default",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node ./antwar.bootstrap.js develop",
    "build": "node ./antwar.bootstrap.js build",
    "clean-build": "npm run clean && npm run bs:build && npm run build",
    "clean": "rimraf build/",
    "debug": "npm run clean && node --inspect-brk ./antwar.bootstrap.js build",
    "bs:build": "export BS_CMT_POST_PROCESS_CMD=\"gentype\" && bsb -make-world",
    "bs:watch": "export BS_CMT_POST_PROCESS_CMD=\"gentype\" && bsb -make-world -w",
    "win:bs:watch": "set BS_CMT_POST_PROCESS_CMD=gentype && bsb -make-world -w",
    "win:bs:build": "set BS_CMT_POST_PROCESS_CMD=gentype && bsb -make-world -w",
    "bs:clean": "bsb -clean-world",
    "netlify": "npm run bs:build && npm run build"
  },
  "dependencies": {
    "antwar": "^0.26.0",
    "antwar-interactive": "^0.21.0",
    "normalize.css": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-helmet-async": "0.1.0-alpha",
    "react-router-dom": "^4.3.1",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@mdx-js/loader": "^0.15.3",
    "@mdx-js/mdx": "^0.15.3",
    "autoprefixer": "^7.2.6",
    "babel-loader": "^8.0.0",
    "babel-runtime": "^6.26.0",
    "bs-platform": "^4.0.6",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "gentype": "^0.27.1",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.9.3",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "react-hot-loader": "^4.3.5",
    "redirect-webpack-plugin": "^0.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}
